# Send_Mail_With_C-

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  automatesend.csproj  automatesend.sln
automatesend/: Form1.Designer.cs  Form1.cs  Form1Tests.cs  JsonReadService.cs  ListController.cs  ListControllerTests.cs  Person.cs  Program.cs  automatesend.csproj  myfile.json
